<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="./img/Favicon.ico" type="image/x-icon" />
		<title>Manuel Muñiz</title>
		<meta name="title" content="Manuel Muñiz" />
		<meta name="description" content="Manuel Muñiz Portfolio, computer engineering student, developer and graphic designer." />
		<meta name="keywords" content="Manuel Muñiz, Manuel Muñiz Portfolio, Manuel Muñiz GitHub" />
		<meta name="author" content="Manuel Muñiz" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Open Graph - Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://manu-developer.github.io/Personal-Portfolio/" />
		<meta property="og:title" content="Manuel Muñiz" />
		<meta property="og:image" content="https://www.freepik.com/free-vector/developer-activity-concept-illustration_8174450.htm#query=developer%20illustration&position=19&from_view=keyword" />
		<meta property="og:description" content="Manuel Muñiz Portfolio, computer engineering student, developer and graphic designer." />
		<!-- Open Graph - Facebook -->

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://manu-developer.github.io/Personal-Portfolio/" />
		<meta property="twitter:title" content="Manuel Muñiz" />
		<meta property="twitter:image" content="https://www.freepik.com/free-vector/developer-activity-concept-illustration_8174450.htm#query=developer%20illustration&position=19&from_view=keyword" />
		<meta property="twitter:description" content="Manuel Muñiz Portfolio, computer engineering student, developer and graphic designer." />
		<!-- Twitter -->

		<!-- Css Styles -->
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/syles.css" />
		<!-- Css Styles -->

		<!-- Other Links -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" />
		<!-- Other Links -->
	</head>
	<body>
		<!-- Header Starts-->
		<header class="header">
			<nav class="navigation container">
				<ul class="navigation__list">
					<li class="navigation__list__link">
						<a href="index.html">Home</a>
					</li>
					<li class="navigation__list__link">
						<a href="#services">Services</a>
					</li>
					<li class="navigation__list__link">
						<a href="#reviews">Reviews</a>
					</li>
					<li class="navigation__list__link">
						<a href="#contact-form">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- Header Ends -->

		<!-- Main Starts-->
		<main class="main-content">
			<div class="container">
				<div class="grid-main">
					<div class="grid-main__left-column">
						<h1 class="grid-main__left-column__title">Hi I'm <span>Manuel</span></h1>
						<h2 class="grid-main__left-column__subtitle">A Web Developer & UI Designer</h2>
						<p class="grid-main__left-column__text">I design and develop experiences that make people lives simple.</p>
						<a class="grid-main__left-column__cta" href="#services">Explore Me</a>
					</div>
					<div class="grid-main__right-column">
						<img src="./img/header-image.svg" alt="An Illustrative representation of me" />
					</div>
				</div>
			</div>
		</main>
		<!-- Main Ends -->

		<!-- Services Starts -->
		<section class="services" id="services">
			<div class="container">
				<h2 class="services__title title">Services</h2>
				<div class="grid-services">
					<div class="grid-services__card">
						<img class="grid-services__card__icon" loading="lazy" src="./img/brush.svg" alt="PaintBrush Illustration" />
						<div class="grid-services__card__text">
							<p>I provide a full personal service when it comes to the design of a website. Always improving it based on the customer requirements and needs.</p>
						</div>
					</div>
					<div class="grid-services__card">
						<img class="grid-services__card__icon" loading="lazy" src="./img/quality.svg" alt="Quality Illustration" />
						<div class="grid-services__card__text">
							<p>I always try to make the website of my clients accessible for everyone, which means, no matter if the visitors are blind or deaf, they will be able to visit the website without problems.</p>
						</div>
					</div>
					<div class="grid-services__card">
						<img class="grid-services__card__icon" loading="lazy" src="./img/security.svg" alt="Security Illustration" />
						<div class="grid-services__card__text">
							<p>About the security of the websites, my clients won’t have to worry. Thanks to my technical skills, hackers won’t have access to the personal information of the users.</p>
						</div>
					</div>
					<div class="grid-services__card">
						<img class="grid-services__card__icon" loading="lazy" src="./img/coding.svg" alt="Coding Illustration" />
						<div class="grid-services__card__text">
							<p>I am constantly looking for the best ways to design and organize the structure of the websites in order to make them as scalable as possible if the client wants to include new functionalities in the future.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Services Ends -->

		<!-- Reviews Starts -->
		<section class="reviews" id="reviews">
			<div class="container">
				<h2 class="reviews__title title">150+ Happy Clients</h2>
				<div class="flex-reviews">
					<div class="flex-reviews__card">
						<div class="flex-reviews__card__flex-info">
							<img class="flex-reviews__card__flex-info__image-1" src="./img/Man-1.jpg" alt="photo of the ceo of Anetra" />
							<div class="flex-reviews__card__flex-info__person">
								<p class="flex-reviews__card__flex-info__person-name">Patrick Jhonson</p>
								<p class="flex-reviews__card__flex-info__person-ceo">CEO of Anetra</p>
							</div>
						</div>
						<p class="flex-reviews__card__text">I worked together with Manuel developing a website a few months ago and I met a person with great logical and problem-solving skills. In addition to this, he has a very good sense of aesthetics, so, you will find a great designer. I hope to have the opportunity to work with him again.</p>
					</div>
					<div class="flex-reviews__card">
						<div class="flex-reviews__card__flex-info">
							<img class="flex-reviews__card__flex-info__image-2" src="./img/Man-2.jpg" alt="Photo of the ceo of Platzi" />
							<div class="flex-reviews__card__flex-info__person">
								<p class="flex-reviews__card__flex-info__person-name">Freddy Vega</p>
								<p class="flex-reviews__card__flex-info__person-ceo">Ceo of Platzi</p>
							</div>
						</div>
						<p class="flex-reviews__card__text">Manuel has not only great technical skills, but his soft skills with the customer/end user are also excellent. He's a resourceful, positive colleague, always willing to solve the challenge at hand. He will do the job even if it's not easy, getting on well with his colleagues in the process. I would not hesitate to work with him again.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Reviews Ends -->

		<!-- Footer Starts -->
		<footer class="footer" id="contact-form">
			<div class="container">
				<form action="" class="grid-form">
					<div class="grid-form__left-column">
						<div class="grid-form__left-column__text">
							<h2 class="title">Lets talk!</h2>
							<p>Write any suggestion you want and we will reply you as fast as possible.</p>
						</div>
						<input type="text" class="name" id="name" placeholder="Name" />
						<input type="email" class="email" id="email" placeholder="E-mail" />
						<textarea name="message" id="message" class="message" placeholder="Message"></textarea>
						<input type="button" class="grid-form__left-column__btn" value="Send Message" />
					</div>
					<div class="grid-form__right-column">
						<img loading="lazy" src="./img/footer-image.svg" alt="An Illustration of a girl for the contact form" />
					</div>
				</form>
			</div>
		</footer>
		<!-- Footer Ends -->
	</body>
</html>
