:root {
	--blueDark: #191546;
	--violet1: #5465ff;
	--white: #f9f9f9;
	--violet2: #788bff;
	--violet3: #9bb1ff;
	--violet4: #bfd7ff;
	--lightgreen: #e2fdff;
}
*,
::before,
::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
}
img {
	max-width: 100%;
	height: auto;
}
a {
	text-decoration: none;
}
::-webkit-scrollbar {
	width: 1.6rem;
	background: var(--white);
}
::-webkit-scrollbar-thumb {
	background: var(--violet1);
	border: 0.2rem solid var(--violet3);
	border-radius: 100vw;
}
.container {
	max-width: 130rem;
	padding: 0rem 2rem;
	margin: 0 auto;
}
.title {
	display: block;
	text-align: center;
	font-size: 3.5rem;
	font-weight: 700;
}

/* Header Styles */
.main-content {
	width: 100%;
	margin-bottom: 3rem;
}
.header {
	width: 100%;
	height: 100px;
}
.navigation {
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.navigation__list {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.navigation__list__link {
	list-style: none;
}
.navigation__list__link a {
	position: relative;
	color: var(--blueDark);
	font-size: 1.8rem;
	transition: all 0.3s;
}
a::after {
	content: "";
	position: absolute;
	background-color: var(--violet1);
	width: 0%;
	height: 3px;
	left: 0;
	bottom: -10px;
	transition: all 0.3s;
}
.navigation__list__link a:hover:after {
	width: 100%;
	transition: all 0.3s;
}
.grid-main__right-column {
	display: grid;
	place-items: end;
}
.grid-main__right-column img {
	max-width: 565px;
	height: auto;
}
.grid-main__left-column__title {
	font-size: clamp(4rem, 5vw, 6rem);
	text-transform: uppercase;
	margin-bottom: 3rem;
}
.grid-main__left-column__title span {
	color: var(--violet1);
}
.grid-main__left-column__subtitle {
	font-size: clamp(2.5rem, 3vw, 3rem);
	font-weight: 400;
	margin-bottom: 3rem;
}
.grid-main__left-column__text {
	font-size: clamp(1.8rem, 1.8vw, 2rem);
	font-weight: 400;
	line-height: 2.3rem;
	margin-bottom: 3rem;
}
.grid-main__left-column__cta,
.grid-form__left-column__btn {
	display: block;
	width: 200px;
	border: 1px solid var(--violet1);
	border-radius: 200px;
	background-color: var(--violet1);
	color: var(--white);
	font-size: 1.5rem;
	font-weight: 700;
	text-align: center;
	cursor: pointer;
	transition: all 0.4s;
	padding: 1.2rem 0;
}
.grid-main__left-column__cta:hover,
.grid-form__left-column__btn:hover {
	color: var(--violet1);
	background-color: #fff;
	border: 1px solid var(--violet1);
	transition: all 0.4s;
}
/* Header Styles */

/* Services Styles*/
.services {
	width: 100%;
	background-color: var(--violet1);
	padding-bottom: 4rem;
}
.services__title {
	color: var(--white);
	padding: 4rem 0 5rem 0;
}
.grid-services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem;
}
.grid-services__card {
	position: relative;
	min-height: 200px;
	background-color: var(--violet2);
	border-radius: 12px;
	padding: 1.5rem;
}
.grid-services__card__icon {
	position: absolute;
	width: 85px;
	height: 85px;
	background-color: var(--white);
	top: -3rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-radius: 50%;
	padding: 1rem;
}
.grid-services__card__text {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-services__card__text p {
	text-align: center;
	font-weight: 400;
	line-height: 2.3rem;
	font-size: 1.5rem;
}
/* Services Styles*/

/* Reviews Styles*/
.reviews {
	width: 100%;
	margin-bottom: 4rem;
}
.reviews__title {
	margin: 4rem 0;
}
.reviews__title {
	color: var(--violet1);
}
.flex-reviews {
	display: flex;
	gap: 4rem;
}
.flex-reviews__card {
	flex: 1;
	background-color: var(--lightgreen);
	border-radius: 20px;
	padding: 1.5rem;
}
.flex-reviews__card__flex-info {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
.flex-reviews__card__flex-info__image-1,
.flex-reviews__card__flex-info__image-2 {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
}
.flex-reviews__card__flex-info__person {
	margin-left: 1rem;
}
.flex-reviews__card__flex-info__person-name {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
.flex-reviews__card__flex-info__person-ceo {
	font-size: 1.7rem;
	font-weight: 400;
}
.flex-reviews__card__text {
	font-size: 1.5rem;
	text-align: justify;
	line-height: 2.4rem;
}
/* Reviews Styles*/

/* Footer Styles*/
.footer {
	width: 100%;
	height: auto;
	background-image: url("../img/footer-background.svg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 2rem;
}
.grid-form {
	background-color: var(--white);
	border-radius: 40px;
	padding: 2rem;
}
.grid-form__left-column__text {
	margin-bottom: 2rem;
}
.grid-form__left-column__text .title {
	color: var(--violet1);
	margin-bottom: 2rem;
	text-align: start;
}
.grid-form__left-column__text p {
	width: 100%;
	color: var(--blueDark);
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 2.3rem;
}
.name,
.email,
.message {
	width: 100%;
	height: 4rem;
	background-color: var(--violet4);
	border: none;
	border-radius: 2rem;
	font-size: 1.5rem;
	padding: 1rem 1.5rem;
	margin-bottom: 2rem;
}
.grid-form__left-column .message {
	min-height: 250px;
	resize: none;
}
.grid-form__right-column {
	display: grid;
	place-items: center;
}
/* Footer Styles*/

/* Media Queries */

@media screen and (max-width: 1400px) {
	.container {
		max-width: 110rem;
	}
}

/* Header Queries */
@media screen and (min-width: 769px) {
	.grid-main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
}
@media screen and (max-width: 768px) {
	.navigation {
		justify-content: center;
	}
	.navigation__list {
		justify-content: center;
	}
	.grid-main__left-column {
		text-align: center;
	}
	.grid-main__left-column__cta {
		margin: 0 auto 1rem;
	}
	.grid-main__right-column {
		place-items: center;
	}
	.grid-main__right-column img {
		max-width: 500px;
	}
}
/* Header Queries */

/* Services Queries */
@media screen and (max-width: 935px) {
	.grid-services {
		grid-template-columns: 1fr;
		gap: 6rem;
	}
}
@media screen and (max-width: 465px) {
	.grid-services__card__text {
		padding-top: 3.5rem;
	}
}
/* Services Queries */

/* Reviews Queries */
@media screen and (max-width: 935px) {
	.flex-reviews {
		flex-direction: column;
	}
}
/* Reviews Queries */

/* Footer Queries */
@media screen and (min-width: 898px) {
	.grid-form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 4rem;
	}
}
@media screen and (max-width: 897px) {
	.grid-form__left-column__text .title,
	.grid-form__left-column__text p {
		text-align: center;
	}
	.grid-form__right-column {
		display: none;
	}
	.grid-form__left-column__btn {
		display: block;
		margin: 0 auto;
	}
}
/* Footer Queries */

/* Media Queries */
